<!DOCTYliE html>
<html lang="en">
<head>
  <meta charset="utf-8"> 
  <title> Homework 11 </title>
</head>
<body onload="myFunction();">
<script>
  function myFunction() {
  
    var name = prompt("Введите ваше имя: ");
	var age = prompt("Введите ваш возраст: ");
	
	document.open();
	
	document.write("<h2> О браузере </h2>");
    document.write("<ul> <li> Браузер: "+navigator.appName+"</li>");
    document.write("<li> Кодовое название: "+navigator.appCodeName+"</li>");
    document.write("<li> Версия браузера: "+navigator.appVersion+"</li>");
    document.write("<li> Состояние cookies: "+navigator.cookieEnabled+"</li>");
    document.write("<li> Настройки do-not-track: "+navigator.doNotTrack+"</li>");
    document.write("<li> Язык: "+navigator.language+"</li>");
    document.write("<li> Состояние подключения к сети: "+navigator.onLine+"</li>");
    document.write("<li> Платформа браузера: "+navigator.platform+"</li>");
    document.write("<li> User Agent: "+navigator.userAgent+"</li>");
    document.write("<li> Производитель браузера: "+navigator.vendor+"</li></ul>");
	
	document.write("<h2> Об адресе страницы </h2>");
	document.write("<ul><li> Протокол: "+location.protocol+"</li>");
	document.write("<li> Домен: "+location.hostname+"</li>");
	document.write("<li> Порт: "+location.port+"</li>");
	document.write("<li> Путь: "+location.pathname+"</li>");
	document.write("<li> Хост: "+location.host+"</li> </ul>");
	
	document.write("<h2> Привет, "+name+"!</h2>");
	document.write("<h2> Поздравляем, вам уже "+age+" лет! </h2>");
	
	document.close();
}
</script>
</body>
</html>